{
  "AppSettings": {
    "Token": "UeFB9G6BQ31h3meEsI4MCVOVMvO6dwnvVT5LSp2kmbdsUVuKOkDhQgYoJr7rGyPsU7fuxVoAJamNXP8R"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dfvbafitv",
    "ApiKey": "954927917667175",
    "ApiSecret": "zCjAUrBFHrJ56-YU_AAYL8iNAEA"
  }
}
